{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    {% block css %}{% endblock %}
    <style>
        .right {
        float: right;
        }
        .left {
            float: left;
        }
        body {
            margin: 0;
        }
        .pg-header {
            height: 48px;
            background: #549654;
            min-width: 1024px;
            line-height: 48px;
        }
        .pg-header .log {
            font-size: 24px;
            text-align: center;
            width: 200px;
            color: white;
        }
        .pg-header .hl-menu .item, .pg-header .hr-menu .item {
            padding: 0 10px;
            height: 48px;
            display: inline-block;
            color: #1d2124;
        }
        .pg-header .hl-menu .item:hover, .pg-header .hr-menu .item:hover{
            background: darkgreen;
        }
        .pg-header .hl-menu .item-set {
            display: inline-block;
            position: relative;
        }
        .pg-header .hl-menu .item-set .sets {
            position: absolute;
            width: 150px;
            display: none;
        }
        .pg-header .hl-menu .item-set:hover .sets {
            display: block;
        }
        .pg-header .hl-menu .item-set .sets a {
            display: block;
            width: auto;
            color: #1d2124;
            background: #549654;
            padding: 0 10px;
            height: 48px;
        }
        .avatar {
            display: inline-block;
            position: relative;
        }
        .avatar .sets {
            position: absolute;
            width: 150px;
            left: -90px;
            top: 48px;
            display: none;
        }
        .avatar:hover .sets {
            display: block;
        }
        .avatar .sets a {
            display: block;
            background: #549654;
            color: #1d2124;
        }
        .avatar-img {
            border-radius: 50%;
            margin-top: 3px;
        }
        .pg-body .menus {
            position: absolute;
            top: 48px;
            left: 0;
            bottom: 0;
            width: 200px;
            background-color: #1e7e34;
        }
        .pg-body .menus a {
            color: #1d2124;
            display: block;
            padding: 10px 10px;
            text-align: center;
        }
        .pg-body .contents {
            position: absolute;
            top: 48px;
            right: 0;
            bottom: 0;
            left: 200px;
            background-color: #c6c8ca;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="pg-header">
        <div class="log left">Just fly</div>
        <div class="hl-menu left">
            <a class="item" href="#">Menu 1</a>
            <a class="item" href="#">Menu 2</a>
            <a class="item" href="#">Menu 3</a>
            <div class="item-set">
                <a class="item" href="#">Menu 4</a>
                <div class="sets">
                    <a href="#">Menu 4-1</a>
                    <a href="#">Menu 4-2</a>
                    <a href="#">Menu 4-3</a>
                </div>
            </div>
        </div>
        <div class="hr-menu right">
            <a class="item" href="#">Message X</a>
            <a class="item" href="#">Message Y</a>
            <a class="item" href="#">Message Z</a>
            <div class="avatar right">
                <a class="item" href="#">
                    <img class="avatar-img" src="{% static 'web/avatars/default-avatar.jpg' %}" alt="" height="40" width="40">
                </a>
                <div class="sets">
                    <a href="#">Menu 4-1</a>
                    <a href="#">Menu 4-2</a>
                    <a href="#">Menu 4-3</a>
                </div>
            </div>
        </div>
    </div>
    <div class="pg-body">
        <div class="menus">
            <a href="#">Function 1</a>
            <a href="#">Function 2</a>
            <a href="#">Function 3</a>
            <a href="#">Function 4</a>
        </div>
        <div class="contents">
        <div style="height: 2000px"></div>
            {% block contents %}{% endblock %}
        </div>
    </div>
    <div class="pg-footer"></div>
    {% block js %}{% endblock %}
</body>
</html>